VITE_SUPABASE_URL=https://uxrkwovxcvgbgxorwgat.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4cmt3b3Z4Y3ZnYmd4b3J3Z2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NzI5OTcsImV4cCI6MjA3MzE0ODk5N30.Ra8eYBIvUn_kZlRZB342Mtkx6oDPh0kh6xcDKYJpueA
Y